# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$HOME/.local/bin/statusbar/$BLOCK_NAME
separator_block_width=15
markup=none

[music]
label=🎵
interval=10
signal=11

[updates]
label=🧩
interval=7200
signal=12

[cpu]
label=💻
interval=20

[disk]
label=💽
command=df -h | awk '/\/dev\/sda2/ { print $3"/"$2 }'
interval=480

[memuse]
label=💾
interval=30

[wifi]
label=🌍
interval=10

[volume]
label=🔉
interval=once
signal=11

[brightness]
label=☀️
interval=once
signal=10

[battery]
label=⚡
interval=30

[time]
label=📆
command=date '+%d-%m-%Y %H:%M'
interval=45
