###########################################
##                                       ##
## Trim's simple X hotkey daemon rc file ##
##                                       ##
###########################################

F12
	autoclicker 100

shift + F12
	autoclicker 10000
#---------#
#  Menus  # Rule of thumb: All on super + shift
#---------#

#Drun/Emoji selector
super + shift + {d,e}
	rofi -show {drun,emoji} -show-icons -monitor -1

#Bluetooth selector
super + shift + b
  rofi-bluetooth

#Wallpaper changer
super + shift + w
	change_bg ~/pic/wall/

#Password Manager
super + shift + p
	rofi-pass --last-used -monitor -1

#System ShutdownSuspendRebootLockscreen-Dialog
super + shift + x
	ssrl-dialog

#Multimonitor Setup
super + shift + m
	multimonitor

super + shift + n
	todofi.sh -d "$HOME/.config/todo/todo.cfg"

super + shift + r
    /home/trim/git/kaomoji-rofi/kaomoji.sh

#------------#
#  Programs  # Rule of thumb: All on super only
#------------#

#Terminal
super + {_,shift +} Return
	$TERMINAL {_, -e bash -c "cd '$(xcwd)'; bash"}

#Scratchpad terminal
super + alt + Return
	$TERMINAL --title "floating"

#Browser
super + w
	$BROWSER

#Filemanager
super + r
	$FILE

#Process Explorer
super + e
	$TERMINAL --title floating -e gotop

#Sound control
super + v
	$TERMINAL --title floating -e pulsemixer
#pavucontrol

#------------#
#  Controls  # Rule of thumb: All in top row
#------------#

# Brightness controls
{_,super +} XF86MonBrightnessUp
	lightctl -i {5, 1} -n -b 11
{_,super +} XF86MonBrightnessDown
	lightctl -d {5, 1} -n -b 11
shift + {F2,F1}
	lightctl {-r,-s} -n -b 11
 
# Volume control 
{_,super +} XF86AudioRaiseVolume
	volumectl -i {5, 1} -n -b 12
{_,super +} XF86AudioLowerVolume
	volumectl -d {5, 1} -n -b 12
XF86AudioMute 
	volumectl -m -n -b 12

# selected Area not working: couldn't grab keyboard
# Screenshots
{_, super +} Print
	{maim | tee "$HOME/Pictures/Screenshots/shot_$(date +%s).png" | xclip -sel clip -t image/png; notify-send "Screenshot" "Took screenshot of whole display", scred}
	
#let sxhkd reload its config
super + Escape
	pkill -USR1 sxhkd && notify-send "sxhkd" "Restarted background process"

#---------#
#   dwm   #
#---------#

# Close current window
super + q
	dwmc killclient

# Navigate through windowstack
super + {j,k}
	dwmc focusstack {+,-}1
# Move window through stack
super + shift + {j,k}
	dwmc rotatestack {+,-}1

# Cycle through/Tag monitors
super + {_,shift +} comma
	dwmc {focusmon,tagmon} +1
# Show/view/tag 
super + {_,ctrl +}{_,shift +} {1-9}
	dwmc {_,toggle}{viewex,tagex} {0-8}

# Change amount of windows in master
super + {i,d}
	dwmc incnmaster {+,-}1
# Change window size
super + {h,l}
	dwmc setmfact {-,+}0.05

# Change layouts
super + {t,m}
	dwmc setlayoutex {0,2}
super + f
	dwmc togglefullscr
# Change layout to floating of all or current window
super + {_, shift +} space
	dwmc {setlayout 1, togglefloating}

# Move to master
super + ^
	dwmc zoom

# Toggle bar
super + b
	dwmc togglebar

super + 0
	dwmc viewall

# Change gaps
super + {minus,plus}
	dwmc setgaps {-,+}1
