;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;metallic gold
foreground = #E1B037
;rick black
background = #00001C
;purple
underline = #7C0068
;green
good = #00FF00
;yellow
okay = #FFFF00
;red
bad = #FF0000
;orange
primary = #ED7600
;mexican pink
secondary = #BF007C
;reddish
alert = #B02631

[bar/main]
height = 27

radius = 1.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 1
module-margin-right = 1

line-size = 3
line-color = #f00

modules-left = bspwm xwindow
modules-center = date xkeyboard time
modules-right = filesystem memory cpu wlan pulseaudio battery 

tray-position = right
tray-padding = 4

font-0 = "IBM Plex Mono:pixelsize=12;3"
font-1 = "Roboto Condensed:size=12;2"
font-2 = "FontAwesome:size=11;3"

#override-redirect = true
wm-restack = bspwm


[module/time]
type = internal/date
interval = 20

time = %H:%M
label = %time%

[module/date]
type = internal/date
interval = 20

date = "%d.%m.%y"
label = %date%

[module/xwindow]
format-prefix = "|"
type = internal/xwindow
label = %title:0:30:...%
label-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-underline = ${colors.underline}

[module/bspwm]
type = internal/bspwm

label-focused = %index%:%name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline= ${colors.underline}
label-focused-padding = 1

label-occupied = %index%:%name%
label-occupied-underline = ${colors.primary}
label-occupied-padding = 1

label-urgent = %index%:%name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 

[module/filesystem]
type = internal/fs
interval = 120

mount-0 = /

label-padding = 1
;label-mounted = %{F#0a31f5}%mountpoint%%{F-}: %percentage_used%% of %total%
label-mounted = %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint%
label-unmounted-foreground = ${colors.foreground}
label-unmounted-underline = ${colors.bad}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "[CPU]"
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.underline}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "[MEM]"
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.underline}
label = %percentage_used:2%%

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 5.0


format-prefix = [fS]
format-prefix-underline = ${colors.underline}
format-prefix-foreground = ${colors.foreground}
format-connected = <label-connected>
format-connected-underline = #9f78e1
format-disconnected = disconnected
label-connected = %essid% %signal%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = [VOL]%percentage:2%%
label-volume-foreground = ${root.foreground}

label-muted = "muted"
label-muted-foreground = #666


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = CHARGING <label-charging>
format-charging-underline = #ffb52a

format-discharging = <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = o
label-open-foreground = ${colors.secondary}
label-close = c
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

; vim:ft=dosini
